Hotel/Views/LoginView.xaml

<UserControl x:Class="Hotel.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox FontSize="20" Width="300" Margin="0, 10" Text="{Binding Login}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Пароль" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox FontSize="20" Width="300" Margin="0, 10" Text="{Binding Password}"/>
        </StackPanel>
        <Button Grid.Row="3" Content="Войти" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="200" Height="55" Command="{Binding LoginCommand}"/>
    </Grid>
</UserControl>
